PORT=3000
OPENAI_API_KEY=1dWR_C6HpbIhtJk7HczmpQjd8NF6X9icEh_eR2uirVEQ3TX-k0jNSR0PoISIrmz8-mw2ZbqoTpT3BlbkFJWtYDMPBbgdjhLJDDimQfq8YS9VkCK5lK2sJYT98uybr0kGoxEOFzIctQw0VpUz-1AGdspivdoA
MAX_FILE_SIZE=26214400
OPENAI_TRANSCRIBE_MODEL=whisper-1
OPENAI_TRANSCRIBE_TEMPERATURE=0
OPENAI_TRANSCRIBE_FORCE_LANGUAGE_AR=true

